# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

<div id="MainBox" class="TicketView ARIARoleMain SearchResults [% Config("Ticket::Frontend::CustomerTicketOverviewSortable") %] Sortable">
    <div class="ContentWrapper flex-column">
        <h1 class="PageTitle">[% Translate("Search Results") | html %]</h1>
        <div class="Content flex-center SidebarLast">
            <div class="SidebarColumn">
                <div class="WidgetSimple search-tpl-widget">
                    <div class="Header">
                        <h2>[% Translate("Template") | html %]</h2>
                    </div>
                    <div class="Content">
                        <div class="Field">
                            <div class="flex-row">
                                <label>[% Data.ProfileName | html %]</label>
                            </div>

                            <div class="content-wrapper">

[% RenderBlockStart("SearchTerms") %]
                                    <span class="pill-sm">
                                        [% Data.Attribute | html %]: [% Data.Value | html %]
# hide remove link, functionality is not yet implemented
#                                     <a title="[% Translate("Remove this Search Term.") | html %]" href="[% Data.SearchValue %]">&times;</a>
                                    </span>
[% RenderBlockEnd("SearchTerms") %]

                            </div>
                        </div>

                        <div class="flex-row">
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=LoadProfile;[% Data.Link | html %]" class="btn-primary btn-main">[% Translate("Change search options") | html %] </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card ContentColumn padding-none">
                <div class="OverviewActions">

[% RenderBlockStart("BottomSubNavigation") %]
                        <div id="BottomActionRow" class="ActionRow BigButtons">
                            <ul class="Tabs">
                                <li>
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=LoadProfile;[% Data.Link | uri %]">
                                        &larr; [% Translate("Change search options") | html %]
                                    </a>
                                </li>
                            </ul>

                            <span class="Pagination">
                                <ul>
                                    <li>
                                        <span>[% Data.Result %] [% Translate("of") | html %] [% Data.TotalHits %]</span>
                                    </li>

                                    <li class="page-links">[% Data.SiteNavBar %]</li>
                                </ul>
                            </span>

                        </div>
[% RenderBlockEnd("BottomSubNavigation") %]

                </div>

                <table class="Overview">
                    <thead>
                        <tr>
                            <th class="FAQNumber [% Data.FAQIDSort %]">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Search;SortBy=FAQID;Order=[% Data.Order | uri %];Profile=[% Data.Profile | uri %];TakeLastSearch=1;Filter=[% Data.Filter | uri %];Limit=[% Data.Limit | uri %];Type=[% Data.Type | uri %]">
                                    [% Config("FAQ::FAQHook") %]
                                </a>
                            </th>
                            <th class="Title [% Data.TitleSort %]">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Search;SortBy=Title;Order=[% Data.Order | uri %];Profile=[% Data.Profile | uri %];TakeLastSearch=1;Filter=[% Data.Filter | uri %];Limit=[% Data.Limit | uri %];Type=[% Data.Type | uri %]">
                                    [% Translate("Title") | html %]
                                </a>
                            </th>
                            <th class="Category [% Data.CategorySort %]">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Search;SortBy=Category;Order=[% Data.Order | uri %];Profile=[% Data.Profile | uri %];TakeLastSearch=1;Filter=[% Data.Filter | uri %];Limit=[% Data.Limit | uri %];Type=[% Data.Type | uri %]">
                                    [% Translate("Category") | html %]
                                </a>
                            </th>

[% RenderBlockStart("HeaderLanguage") %]
                                <th class="Language [% Data.LanguageSort %]">
                                    <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Search;SortBy=Language;Order=[% Data.Order | uri %];Profile=[% Data.Profile | uri %];TakeLastSearch=1;Filter=[% Data.Filter | uri %];Limit=[% Data.Limit | uri %];Type=[% Data.Type | uri %]">
                                        [% Translate("Language") | html %]
                                    </a>
                                </th>
[% RenderBlockEnd("HeaderLanguage") %]

                            <th class="Changed [% Data.ChangedSort %]">
                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Search;SortBy=Changed;Order=[% Data.Order | uri %];Profile=[% Data.Profile | uri %];TakeLastSearch=1;Filter=[% Data.Filter | uri %];Limit=[% Data.Limit | uri %];Type=[% Data.Type | uri %]">
                                    [% Translate("Changed") | html %]
                                </a>
                            </th>

[% RenderBlockStart("HeaderDynamicField") %]
                                <th class="DynamicField [% Data.CSS %]">
[% RenderBlockStart("HeaderDynamicFieldSortable") %]
                                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Search;SortBy=DynamicField_[% Data.DynamicFieldName | uri %];Order=[% Data.Order | uri %];Filter=[% Data.Filter | uri %];Limit=[% Data.Limit | uri %];ShowClosedTickets=[% Data.ShowClosed | uri %];Type=[% Data.Type | uri %];Profile=[% Data.Profile | uri %];TakeLastSearch=1">
                                            [% Translate(Data.Label) | html %]
                                        </a>
[% RenderBlockEnd("HeaderDynamicFieldSortable") %]

[% RenderBlockStart("HeaderDynamicFieldNotSortable") %]
                                        <span>[% Translate(Data.Label) | html %]</span>
[% RenderBlockEnd("HeaderDynamicFieldNotSortable") %]
                                </th>
[% RenderBlockEnd("HeaderDynamicField") %]
                        </tr>
                    </thead>

                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                            <tr id="EmptyMessage">
                                <td colspan="6">
                                    <a href="#">[% Translate("No FAQ data found.") | html %]</a>
                                </td>
                            </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]

[% RenderBlockStart("Record") %]
                            <tr class="MasterAction" title="[% Data.Number | html %]">
                                <td class="FAQNumber">
                                    <a href="[% Env("Baselink") %]Action=CustomerFAQZoom;ItemID=[% Data.FAQID | uri %]" class="MasterActionLink">[% Data.Number | html %]</a>
                                </td>

                                <td class="Title" title="[% Data.Ttitle %]">[% Data.CleanTitle| html %]</td>

                                <td class="Category">[% Data.CategoryName | truncate(60) | html %]</td>

[% RenderBlockStart("RecordLanguage") %]
                                    <td class="Language">[% Data.Language | truncate(5) | html %]</td>
[% RenderBlockEnd("RecordLanguage") %]

                                <td class="Changed">[% Data.Changed | Localize("TimeShort") %]</td>

[% RenderBlockStart("RecordDynamicField") %]
                                    <td class="DynamicField" title="[% Data.Title | html %]">[% Data.Value %]</td>
[% RenderBlockEnd("RecordDynamicField") %]
                            </tr>
[% RenderBlockEnd("Record") %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
