# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
## nofilter(TidyAll::Plugin::Znuny::TT::ScriptUsage)

<div id="MainBox" class="TicketZoom ARIARoleMain">
    <div class="ContentWrapper flex-column">

        <div class="Headline FAQHeader">
            <h1 title="[% Data.Title | html %]">
                [% Data.Title | html %]
            </h1>
            <ul id="FAQOptions">
                <li>
                    <a href="[% Env("Baselink") %]Action=PublicFAQPrint;ItemID=[% Data.ItemID | uri %]" class="Print AsPopup icon-hover" title="[% Translate("Print") | html %]">
                        <i class="fa fa-print"></i>
                    </a>
                </li>
            </ul>
        </div>

        <ul class="BreadCrumb">
[% RenderBlockStart("FAQPathCategoryElement") %]
                <li>
                    <a href="[% Env("Baselink") %]Action=PublicFAQExplorer;CategoryID=[% Data.CategoryID | uri %]">
                        [% Data.Name | html %]
                    </a>
                </li>

                <li>
                    <i class="fa fa-angle-right"></i>
                </li>
[% RenderBlockEnd("FAQPathCategoryElement") %]

[% RenderBlockStart("FAQPathItemElement") %]
                <li>[% Data.Title | html %]</li>
[% RenderBlockEnd("FAQPathItemElement") %]
        </ul>

        <div class="LayoutFixedSidebar SidebarLast">

            <div class="SidebarColumn">
                <div class="WidgetSimple widget-information">
                    <div class="Header">
                        <h2>[% Translate("FAQ Information") | html %]</h2>
                    </div>

                    <div id="ZoomSidebar" class="Content">
                        <fieldset id="Metadata"  class="TableLike FixedLabelSmall">
                            <span>
                                <label class="Key">[% Translate("Article Number") | html %]</label>
                                <p>[% Data.Number | html %]</p>
                            </span>
                            <span>
                                <label class="Key">[% Translate("Category") | html %]</label>
                                <p title="[% Translate(Data.CategoryName) | html %]">[% Translate(Data.CategoryName) | html %]</p>
                            </span>

                            <span class="KeywordsContainer">
                                <label class="Key">[% Translate("Keywords") | html %]</label>
                                <div>
[% RenderBlockStart("Keywords") %]
                                    <span class="Keyword" title="[% Translate("Search for articles with keyword") | html %]: [% Data.Keyword | html %]">
                                        <a href="[% Env("Baselink") %]Action=PublicFAQSearch;Subaction=Search;Keyword=[% Data.Keyword | uri %]">[% Data.Keyword | html %]</a>
                                    </span>
[% RenderBlockEnd("Keywords") %]
                                </div>
                            </span>

                            <span>
                                <label class="Key">[% Translate("State") | html %]</label>
                                <p title="[% Translate(Data.State) | html %]">[% Translate(Data.State) | html %]</p>
                            </span>

[% RenderBlockStart("Language") %]
                                <span>
                                    <label class="Key">[% Translate("Language") | html %]</label>
                                    <p title="[% Translate(Data.Language) | html %]">[% Translate(Data.Language) | html %]</p>
                                </span>
[% RenderBlockEnd("Language") %]

# show faq dynamic fields
[% RenderBlockStart("FAQDynamicField") %]
                                <span>
                                    <label class="Key">[% Translate(Data.Label) | html %]</label>
                                    <p title="[% Data.Title | html %]">[% Data.Value %]</p>
                                </span>
[% RenderBlockEnd("FAQDynamicField") %]

# example of how to use fixed dynamic field blocks for customizations
# Note: Field1 and Field2 are the names of the fields and had to be replaced with the actual
# field names
#[% RenderBlockStart("FAQDynamicField_Field1") %]
#                <span>
#                    <label class="Key">[% Translate(Data.Label) | html %]</label>
#                    <p title="[% Data.Title1 | html %]">[% Data.Value %]</p>
#                </span>
#[% RenderBlockEnd("FAQDynamicField_Field1") %]
#[% RenderBlockStart("FAQDynamicField_Field2") %]
#                <span>
#                    <label class="Key">[% Translate(Data.Label) | html %]</label>
#                    <p title="[% Data.Title2 | html %]">[% Data.Value %]</p>
#                </span>
#[% RenderBlockEnd("FAQDynamicField_Field2") %]

[% RenderBlockStart("ViewRating") %]
                                <span>
                                    <label class="Key RatingLabel">[% Translate("Rating") | html %]</label>

[% RenderBlockStart("RateStars") %]
                                        <span class="RateStar">
                                            <i class="fa fa-star"></i>
                                        </span>
[% RenderBlockEnd("RateStars") %]

[% RenderBlockStart("RateStarsCount") %]
                                        <span class="RateStarText" title="[% Data.Stars | html %] [% Translate("out of 5") | html %]">
                                            [% Data.Stars | html %]
                                            [% Translate("out of 5") | html %]
                                        </span>
[% RenderBlockEnd("RateStarsCount") %]
                                </span>
[% RenderBlockEnd("ViewRating") %]

[% RenderBlockStart("ViewVotes") %]
                                <span>
                                    <label class="Key">[% Translate("Votes") | html %]</label>
                                    <p title="[% Data.Votes | html %]">[% Data.Votes | html %]</p>
                                </span>
[% RenderBlockEnd("ViewVotes") %]
                        </fieldset>
                    </div>

                </div>
            </div>

            <div class="ContentColumn">
                <div class="card">
                    <div id="Messages" class="widget-wrapper">
[% RenderBlockStart("AttachmentHeader") %]
                            <div class="WidgetSimple Expanded attachment-widget">

                                <div class="Header">
                                    <h2>[% Translate("Attachments") | html %]</h2>
                                </div>
                                <div class="Content Attachments">
                                    <div class="message">
[% RenderBlockStart("AttachmentRow") %]
                                            <div class="DownloadAttachment" title="[% Translate("Download Attachment") | html %]">
                                                <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=DownloadAttachment;ItemID=[% Data.ItemID | uri %];FileID=[% Data.FileID | uri %]">
                                                    <div class="file-info">
                                                        <span class="file-name">[% Data.Filename | html %]</span>
                                                        <span class="file-weight">[% Data.Filesize | html %]</span>
                                                    </div>
                                                    <div class="file-icon">
                                                        <i class="fa fa-download"></i>
                                                    </div>
                                                </a>
                                            </div>
[% RenderBlockEnd("AttachmentRow") %]
                                    </div>
                                </div>
                            </div>
[% RenderBlockEnd("AttachmentHeader") %]

# Show info, that links within the iframe must be clicked with strg/cmd/shift (depending on the used browser and os)
# to open the links in a new window without the security permissions given to the iframe
                        <div class="MessageBrowser">
                            <i class="fa fa-info-circle"></i>
                            <span class="p-desc">[% Translate("To open links in the following description blocks, you might need to press Ctrl or Cmd or Shift key while clicking the link (depending on your browser and OS).") | html %]</span>
                        </div>

[% RenderBlockStart("FAQContent") %]
                            <div class="WidgetSimple Customer Visible">
                                <div class="Header">
                                    <div class="WidgetAction Toggle">
                                        <a href="#" title="[% Translate("Show or hide the content") | html %]">
                                            <i class="fa fa-caret-down"></i>
                                        </a>
                                    </div>
                                    <h2>[% Translate(Data.Caption) | html %]</h2>
                                </div>

                                <input type="hidden" value="true" name="FieldState">

                                <div class="Content">
[% RenderBlockStart("FAQContentHTML") %]
# execute IFrame JS asynchronously. Otherwise it could happen before our API was loaded
# the following JS code must be within the template, otherwise it could happen, that also this code itself is not loaded yet
<script>
function CheckIFrameHeight(IFrameID) {
    if (typeof FAQ === 'object' && typeof FAQ.Customer === 'object' && typeof FAQ.Customer.FAQZoom === 'object') {
        FAQ.Customer.FAQZoom.IframeAutoHeight($('#' + IFrameID));
    }
    else {
        window.setTimeout(function () {
            CheckIFrameHeight(IFrameID);
        }, 500);
    }
}
</script>
                                    <div class="MessageBody">
# Use the HTML5 sandbox attribute to prevent plugins and scripts from being executed in the browser.
# Append session info to URL because IE will not send cookies.
# Set 'allow-popups' to allow IE10+ to open links. ref: http://www.w3.org/html/wg/wiki/ChangeProposals/sandbox_allow_popups
                                            <iframe sandbox="allow-same-origin allow-popups ms-allow-popups allow-popups-to-escape-sandbox" class="FAQField" id="IframeFAQ[% Data.Field | html %]" onload="window.setTimeout( function (){ CheckIFrameHeight('IframeFAQ[% Data.Field | html %]'); }, 500);" src="[% Env("Baselink") %]Action=PublicFAQZoom;Subaction=HTMLView;ItemID=[% Data.ItemID | html %];Field=[% Data.Field | html %];"></iframe>
                                        </div>
[% RenderBlockEnd("FAQContentHTML") %]

[% RenderBlockStart("FAQContentPlain") %]
                                        <div class="ArticleFAQContent">
                                            <div class="message">[% Data.Content %]</div>
                                        </div>
[% RenderBlockEnd("FAQContentPlain") %]
                                </div>
                            </div>
[% RenderBlockEnd("FAQContent") %]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>