# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("Search") %]
<div id="MainBox" class="Search ARIARoleMain">
    <div class="ContentWrapper flex-column">
        <h1 class="PageTitle">[% Translate("FAQ Search") | html %]</h1>
        <div class="Content flex-center SidebarLast">
            <div class="card ContentColumn">
                <form action="[% Env("CGIHandle") %]" method="post" name="compose" class="flex-column flex-gap-20 padding-md">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="Search"/>

                    <div class="sections-wrapper">

                        <fieldset class="section-block first">
                            <h2>[% Config("FAQ::FAQHook") %]</h2>

                            <div class="active-inner-cols">

                                <div class="field-wrapper col-wide-50 col-desktop-50 col-tablet-50">
                                    <div class="label-wrapper">
                                        <label for="Number">[% Config("FAQ::FAQHook") %]</label>
                                    </div>
                                    <div class="Field">
                                        <input title="[% Config("FAQ::FAQHook") %]" type="text" name="Number" id="Number" size="30" value="[% Data.Number | html %]"/>
                                        <p>[% Translate("e. g. 10*5155 or 105658*") | html %]</p>
                                    </div>
                                </div>

                                <div class="field-wrapper col-wide-50 col-desktop-50 col-tablet-50">
                                    <div class="label-wrapper">
                                        <label for="FullText">[% Translate("Fulltext") | html %]</label>
                                    </div>
                                    <div class="Field">
                                         <input title="[% Translate("Fulltext") | html %]" type="text" id="FullText" name="Fulltext" value="[% Data.Fulltext | html %]" size="20" />
                                        <p>[% Translate("Fulltext search in FAQ articles (e. g. \"John*n\" or \"Will*\")") | html %]</p>
                                    </div>
                                </div>

                                <div class="field-wrapper col-wide-50 col-desktop-50 col-tablet-50">
                                    <div class="label-wrapper">
                                        <label for="Title">[% Translate("Title") | html %]</label>
                                    </div>
                                    <div class="Field">
                                        <input title="[% Translate("Title") | html %]" type="text" id="Title" name="Title" value="[% Data.Title | html %]" size="20" />
                                    </div>
                                </div>

                                <div class="field-wrapper col-wide-50 col-desktop-50 col-tablet-50">
                                    <div class="label-wrapper">
                                        <label for="Keyword">[% Translate("Keyword") | html %]</label>
                                    </div>
                                    <div class="Field">
                                        <input title="[% Translate("Keyword") | html %]" type="text" id="Keyword" name="Keyword" value="[% Data.Keyword | html %]" size="20" />
                                    </div>
                                </div>

[% RenderBlockStart("Language") %]
                                    <div class="field-wrapper col-wide-50 col-desktop-50 col-tablet-50">
                                        <div class="label-wrapper">
                                            <label>[% Translate("Language") | html %]</label>
                                        </div>
                                        <div class="Field">
                                            [% Data.LanguagesStrg %]
                                        </div>
                                    </div>
[% RenderBlockEnd("Language") %]

                                <div class="field-wrapper col-wide-50 col-desktop-50 col-tablet-50">
                                    <div class="label-wrapper">
                                        <label>[% Translate("Category") | html %]</label>
                                    </div>
                                    <div class="Field">
                                        [% Data.CategoriesStrg %]
                                    </div>
                                </div>

                            </div>
                        </fieldset>

                        <fieldset class="section-block">
                            <div class="active-inner-cols">
[% RenderBlockStart("DynamicField") %]
                                    <div class="field-wrapper col-wide-50 col-desktop-50 col-tablet-50">
                                        <div class="label-wrapper">
                                            [% Data.Label %]
                                        </div>
                                        <div class="Field">
                                            [% Data.Field %]
                                        </div>
                                    </div>
[% RenderBlockEnd("DynamicField") %]
                            </div>
                        </fieldset>

                        <fieldset class="section-block last">
                            <h2>[% Translate("VLimitation") | html %]</h2>

                            <div class="active-inner-cols">
                                <div class="field-wrapper col-wide-100 col-desktop-100 col-tablet-100">
                                    <label>[% Translate("Vote restrictions") | html %]</label>

                                    <div class="Field">
                                        <div class="radio-field-wrapper">
                                            <input title="[% Translate("No vote settings") | html %]" type="radio"  id="NoVoteSet" name="VoteSearchOption" value="" [% Data.item("VoteSearchOption::None") %] class="RadioRound"/>
                                            <label for="NoTVoteSet">[% Translate("All") | html %]</label>
                                        </div>
                                    </div>

                                    <div class="Field">
                                        <div class="radio-field-wrapper">
                                            <input title=[% Translate("Specific votes") | html %] type="radio" id="VotePoint" name="VoteSearchOption"  value="VotePoint" [% Data.item("VoteSearchOption::VotePoint") %] class="RadioRound"/>
                                            <label for="VotePoint">[% Translate("Only FAQ articles with votes...") | html %]</label>
                                        </div>

                                        <div class="active-inner-cols">
                                            <div class="col-wide-50 col-desktop-50 col-tablet-50">
                                                [% Data.VoteSearchTypeSelectionString %]
                                            </div>

                                            <div class="col-wide-50 col-desktop-50 col-tablet-50">
                                                <input type="text" name="VoteSearch" value="[% Data.VoteSearch | html %]" class="W25pc"/>
                                            </div>

                                            <p>[% Translate("e. g. Equals 10 or GreaterThan 60") | html %]</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="field-wrapper col-wide-100 col-desktop-100 col-tablet-100">
                                    <label>[% Translate("Rate restrictions") | html %]</label>

                                    <div class="Field">
                                        <div class="radio-field-wrapper">
                                            <input title="[% Translate("No rate settings") | html %]" type="radio"  id="NoRateSet" name="RateSearchOption" value="" [% Data.item("RateSearchOption::None") %] class="RadioRound"/>
                                            <label for="NoRateSet">[% Translate("All") | html %]</label>
                                        </div>
                                    </div>

                                    <div class="Field">
                                        <div class="radio-field-wrapper">
                                            <input title=[% Translate("Specific rate") | html %] type="radio" id="RatePoint" name="RateSearchOption" value="RatePoint" [% Data.item("RateSearchOption::RatePoint") %] class="RadioRound"/>
                                            <label for="RatePoint">[% Translate("Only FAQ articles with rate...") | html %]</label>
                                        </div>

                                        <div class="active-inner-cols">
                                            <div class="col-wide-50 col-desktop-50 col-tablet-50">
                                                [% Data.RateSearchTypeSelectionString %]
                                            </div>

                                            <div class="col-wide-50 col-desktop-50 col-tablet-50">
                                                [% Data.RateSearchSelectionString %]
                                            </div>

                                            <p>[% Translate("e. g. Equals 25% or GreaterThan 75%") | html %]</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="field-wrapper col-wide-100 col-desktop-100 col-tablet-100">
                                    <label>[% Translate("Time restrictions") | html %]</label>

                                    <div class="Field">
                                        <div class="radio-field-wrapper">
                                            <input title="[% Translate("No time settings") | html %]" type="radio"  id="NoTimeSet" name="TimeSearchType" value="" [% Data.item("TimeSearchType::None") %] class="RadioRound"/>
                                            <label for="NoTimeSet">[% Translate("All") | html %]</label>
                                        </div>
                                    </div>

                                    <div class="Field">
                                        <div class="radio-field-wrapper">
                                            <input title="[% Translate("Specific date") | html %]" type="radio" id="Date" name="TimeSearchType"  value="TimePoint" [% Data.item("TimeSearchType::TimePoint") %] class="RadioRound"/>
                                            <label for="Date">[% Translate("Only FAQ articles created") | html %]</label>
                                        </div>

                                        <div class="outer-select-date">
                                            <div>
                                                [% Data.ItemCreateTimePointStart %]
                                                [% Data.ItemCreateTimePoint %]
                                                [% Data.ItemCreateTimePointFormat %]
                                            </div>
                                        </div>
                                    </div>

                                    <div class="Field">
                                        <div class="radio-field-wrapper">
                                            <input title="[% Translate("Date range") | html %]" type="radio" id="DateRange" name="TimeSearchType" value="TimeSlot" [% Data.item("TimeSearchType::TimeSlot") %] class="RadioRound"/>
                                            <label for="DateRange">[% Translate("Only FAQ articles created between") | html %]</label>
                                        </div>

                                        <div class="outer-select-date">
                                            <div>[% Data.ItemCreateTimeStart %]</div>
                                            <div>[% Translate("and") | html %]</div>
                                            <div>[% Data.ItemCreateTimeStop %]</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </fieldset>
                    </div>

                    <div id="BottomActionRow" class="ActionRow field-wrapper form-button-actions">
                        <div class="Field buttons-field">
                            <div class="inner-output-field">
                                <span>[% Translate("Output to") | html %]</span>
                                [% Data.ResultFormStrg %]
                            </div>
                            <button id="Submit" type="submit" value="[% Translate("Search") | html %]" class="btn-primary btn-main btn-width-md">[% Translate("Search") | html %]</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
[% RenderBlockEnd("Search") %]
